# cubrid-migration

./: .gitignore  .project  README.md  VERSION  build.sh  pom.xml
com.cubrid.common.configuration/: .project  build.properties  pom.xml
com.cubrid.common.configuration/src/com/cubrid/common/configuration/: Activator.java
com.cubrid.common.configuration/src/com/cubrid/common/configuration/classloader/: ClassLoaderManager.java
com.cubrid.common.configuration/src/com/cubrid/common/configuration/jdbc/: IJDBCConnecInfo.java  IJDBCConnectionChangedObserver.java  IJDBCDriverChangedObserver.java  IJDBCDriverChangedSubject.java  IJDBCInfoChangedSubject.java  JDBCChangingManager.java  JDBCDriverChangingManager.java
com.cubrid.common.update.feature/: pom.xml  (+2 more)
com.cubrid.cubridmigration.command/: .project  build.properties  pom.xml
com.cubrid.cubridmigration.command/src/com/cubrid/cubridmigration/command/: CmdMigrationMonitor.java  ConsoleCommandHandler.java  ConsoleMigrationReporter.java  ConsoleUtils.java  DoMigration.java  help_report.txt
com.cubrid.cubridmigration.command/src/com/cubrid/cubridmigration/command/handler/: HistoryCommandHandler.java  LogCommandHandler.java  ReportCommandHandler.java  ScriptCommandHandler.java  StartCommandHandler.java
com.cubrid.cubridmigration.console/: console-tar.xml  console-zip.xml  migration.bat  migration.sh  pom.xml
com.cubrid.cubridmigration.core/: .classpath  .project  pom.xml
com.cubrid.cubridmigration.core/src/au/com/bytecode/opencsv/: CSVReader.java
com.cubrid.cubridmigration.core/src/com/cubrid/cubridmigration/core/: CubridMigrationCorePlugin.java
com.cubrid.cubridmigration.core/src/com/cubrid/cubridmigration/core/common/: BaseJSCHUser.java  CUBRIDIOUtils.java  CharsetUtils.java  CipherUtils.java  Closer.java  CommonUtils.java  DBUtils.java  ICommand.java  PathUtils.java  ProxySSH.java  RemoteServerUserInfo.java  SSHConnectFailedException.java  SSHHost.java  SSHHostBaseInfo.java  SSHUtils.java  TextFileUtils.java  TimeZoneUtils.java  ValidationUtils.java
com.cubrid.cubridmigration.core/src/com/cubrid/cubridmigration/core/connection/: CMTConParamManager.java  ConnParameters.java  IConnHelper.java  JDBCData.java  JDBCDriverManager.java  JDBCInfoChangedObserver.java  JDBCUtil.java
com.cubrid.cubridmigration.core/src/com/cubrid/cubridmigration/core/datatype/: DBDataTypeHelper.java  DataType.java  DataTypeConstant.java  DataTypeInstance.java  DataTypeSymbol.java
com.cubrid.cubridmigration.core/src/com/cubrid/cubridmigration/core/dbmetadata/: AbstractJDBCSchemaFetcher.java  DBSchemaInfoFetcherFactory.java  IBuildSchemaFilter.java  IDBSchemaInfoFetcher.java  IDBSource.java  JDBCDBSchemaFetcherFacade.java
com.cubrid.cubridmigration.core/src/com/cubrid/cubridmigration/core/dbobject/: AdditionalVolInfo.java  AutoAddVolumeInfo.java  Catalog.java  Column.java  DBObject.java  DBObjectFactory.java  FK.java  Function.java  Grant.java  Index.java  PK.java  PartitionInfo.java  PartitionTable.java  Procedure.java  Record.java  Schema.java  Sequence.java  Synonym.java  Table.java  TableOrView.java  Trigger.java  Version.java  View.java
com.cubrid.cubridmigration.core/src/com/cubrid/cubridmigration/core/dbtype/: DBConstant.java  DatabaseType.java  IDependOnDatabaseType.java
com.cubrid.cubridmigration.core/src/com/cubrid/cubridmigration/core/engine/: DataMigrationStatus.java  ICanDispose.java  ICanInterrupt.java  IMigrationBroker.java  IMigrationEventHandler.java  IMigrationMonitor.java  JDBCConManager.java  MigrationContext.java  MigrationDirAndFilesManager.java  MigrationEventHandler.java  MigrationProcessManager.java  MigrationStatusManager.java  RecordExportedListener.java  ThreadUtils.java  UserDefinedDataHandlerManager.java
com.cubrid.cubridmigration.core/src/com/cubrid/cubridmigration/core/export/: DBExportHelper.java  IExportDataHandler.java
com.cubrid.cubridmigration.core/src/com/cubrid/cubridmigration/core/hadoop/: HadoopStreamFactory.java
com.cubrid.cubridmigration.core/src/com/cubrid/cubridmigration/core/io/: CSVReader.java  IReaderEvent.java  RmInvalidXMLCharReader.java  SQLParser.java
com.cubrid.cubridmigration.core/src/com/cubrid/cubridmigration/core/mapping/: AbstractDataTypeMappingHelper.java
com.cubrid.cubridmigration.core/src/com/cubrid/cubridmigration/core/sql/: SQLHelper.java
com.cubrid.cubridmigration.core/src/com/cubrid/cubridmigration/core/trans/: AbstractDataConverter.java  DBTransformHelper.java  IData2StrTranslator.java  IDataConvertorFacade.java  MigrationTransFactory.java
com.cubrid.cubridmigration.core/src/com/cubrid/cubridmigration/cubrid/: CUBRIDDataTypeHelper.java  CUBRIDDatabase.java  CUBRIDFormator.java  CUBRIDSQLHelper.java  CUBRIDTimeUtil.java  Data2StrTranslator.java  FormatDataResult.java  IFormatValueToString.java
com.cubrid.cubridmigration.core/src/com/cubrid/cubridmigration/cubrid/dbobj/: CUBRIDTrigger.java
com.cubrid.cubridmigration.core/src/com/cubrid/cubridmigration/cubrid/exception/: FormatCUBRIDDataTypeException.java  UnSupportCUBRIDDataTypeException.java
com.cubrid.cubridmigration.core/src/com/cubrid/cubridmigration/informix/: InformixDataTypeHelper.java  InformixDatabase.java  InformixSQLHelper.java
com.cubrid.cubridmigration.core/src/com/cubrid/cubridmigration/mariadb/: MariaDBDataTypeHelper.java  MariaDBDatabase.java  MariaDBSQLHelper.java  MariaDBXmlDumpSource.java
com.cubrid.cubridmigration.core/src/com/cubrid/cubridmigration/mssql/: MSSQLDataTypeHelper.java  MSSQLDatabase.java  MSSQLSQLHelper.java
com.cubrid.cubridmigration.core/src/com/cubrid/cubridmigration/mysql/: MySQLDataTypeHelper.java  MySQLDatabase.java  MySQLSQLHelper.java  MysqlXmlDumpSource.java
com.cubrid.cubridmigration.core/src/com/cubrid/cubridmigration/oracle/: OracleDataTypeHelper.java  OracleDatabase.java  OracleSQLHelper.java
com.cubrid.cubridmigration.core/src/com/cubrid/cubridmigration/postgresql/: PostgreSQLDataTypeHelper.java  PostgreSQLDatabase.java  PostgreSQLSQLHelper.java
com.cubrid.cubridmigration.product/: cubridmigration.product  linux.xml  mac.xml  pom.xml  windows.xml
(+703 files in other folders)
