Bundle-ManifestVersion: 2
Bundle-Name: CUBRID Migration Toolkit Plugin Feature
Bundle-SymbolicName: com.cubrid.cubridmigration.command
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.cubrid.cubridmigration.command
Bundle-Vendor: CUBRID
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.cubrid.cubridmigration.core,
 com.cubrid.cubridmigration.ui,
 org.eclipse.equinox.p2.ui
Bundle-ClassPath: .,
 lib/commons-io-2.1.0.jar

