Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CUBRID Tools Common Update Plug-in
Bundle-SymbolicName: com.cubrid.common.update;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: CUBRID
Bundle-Activator: com.cubrid.common.update.p2.UpdatePlugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.equinox.p2.ui,
 org.eclipse.equinox.p2.operations,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.engine
Bundle-ClassPath: .,
 lib/com.cubrid.update.external.jar
Export-Package: com.cubrid.common.update.p2
