<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cubrid.cubridmigration</groupId>
        <artifactId>cubridmigration</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <artifactId>com.cubrid.cubridmigration.command</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <build>
        <finalName>migration</finalName>
        <resources>
            <resource>
                <directory>src/</directory>
                <includes>
                    <include>**/*.txt</include>
                </includes>
            </resource>
        </resources>

        <sourceDirectory>src/</sourceDirectory>

        <plugins>
            <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.2.0</version>
            <configuration>
                <archive>
                    <manifest>
                        <addClasspath>true</addClasspath>
                        <mainClass>com.cubrid.cubridmigration.command.DoMigration</mainClass>
                        <classpathPrefix>lib</classpathPrefix>
                    </manifest>
                </archive>
                <finalName>migration</finalName>
                </configuration>
            </plugin>
        </plugins>
    </build>
            
    <dependencies>
       <dependency>
           <groupId>com.cubrid.cubridmigration</groupId>
           <artifactId>com.cubrid.cubridmigration.core</artifactId>
           <version>1.0.0-SNAPSHOT</version>
       </dependency>
       <dependency>
           <groupId>org.apache.directory.studio</groupId>
           <artifactId>org.apache.commons.io</artifactId>
           <version>2.4</version>
       </dependency>
    </dependencies>
</project>
