<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" 
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
      <groupId>com.cubrid.cubridmigration</groupId>
      <artifactId>cubridmigration</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <relativePath>../</relativePath>
  </parent>
  <artifactId>com.cubrid.common.configuration</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>


  <build>
      <sourceDirectory>src/</sourceDirectory>
  </build>
  
  <profiles>
      <profile>
          <id>console</id>
          <build>
              <plugins>
                  <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-jar-plugin</artifactId>
                      <version>2.3.2</version>
                      <configuration>
                          <archive>
                              <manifest>
                                  <addClasspath>true</addClasspath>
                                  <classpathPrefix>lib</classpathPrefix>
                              </manifest>
                          </archive>
                      </configuration>
                  </plugin>
              </plugins>
          </build>
          
          <dependencies>
              <dependency>
                  <groupId>org.osgi</groupId>
                  <artifactId>org.osgi.framework</artifactId>
                  <version>1.9.0</version>
                  <scope>provided</scope>
              </dependency>
            
              <dependency>
                  <groupId>org.apache.directory.studio</groupId>
                  <artifactId>org.apache.commons.lang</artifactId>
                  <version>2.6</version>
              </dependency>
          </dependencies>
      </profile>
  </profiles>
</project>
