Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common Configration Migration
Bundle-SymbolicName: com.cubrid.common.configuration;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: CUBRID
Bundle-Activator: com.cubrid.common.configuration.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.framework;version="1.3.0"
Export-Package: com.cubrid.common.configuration.classloader,
 com.cubrid.common.configuration.jdbc,
 com.cubrid.common.configuration
Bundle-ClassPath: .,
 lib/commons-lang-2.6.jar
