<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cubrid.cubridmigration</groupId>
        <artifactId>cubridmigration</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <version>1.0.0-SNAPSHOT</version>
    <artifactId>com.cubrid.cubridmigration.product</artifactId>
    <packaging>eclipse-repository</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-director-plugin</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <formats>
                        <win32>zip</win32>
                        <linux>tar.gz</linux>
                        <macosx>tar.gz</macosx>
                        <solaris>tar.gz</solaris>
                    </formats>
                    <products>
                        <product>
                            <id>com.cubrid.cubridmigration.product</id>
                            <archiveFileName>CUBRIDMigration-${cubridmigration-version}</archiveFileName>
                            <rootFolders>
                                <!-- for MacOSX, make sure you use a folder ending with .app , see bug 463670 -->
                                <macosx>Cubridmigration.app</macosx>
                                <win32>cubridmigration</win32>
                                <linux>cubridmigration</linux>
                                <solaris>cubridmigration</solaris>
                            </rootFolders>
                        </product>
                    </products>
                </configuration>
                <executions>
                    <execution>
                        <id>materialize-products</id>
                        <goals>
                            <goal>materialize-products</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
			
            <!-- Disable P2 repository generation -->
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-repository-plugin</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <createArtifactRepository>false</createArtifactRepository>
                </configuration>
            </plugin>
            
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>migration-windows</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>${basedir}/windows.xml</descriptor>
                            </descriptors>
                            <finalName>${cubridmigration-product}-${cubridmigration-version}</finalName>
                        </configuration>
                    </execution>
                    
                    <execution>
                        <id>migration-linux</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>${basedir}/linux.xml</descriptor>
                            </descriptors>
                            <finalName>${cubridmigration-product}-${cubridmigration-version}</finalName>
                        </configuration>
                    </execution>
                    
                    <execution>
                        <id>migration-mac</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>${basedir}/mac.xml</descriptor>
                            </descriptors>
                            <finalName>${cubridmigration-product}-${cubridmigration-version}</finalName>
                        </configuration>
                    </execution>
                </executions>

                <configuration>
                    <tarLongFileMode>posix</tarLongFileMode>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
